# ValidacionAutomatica

./: .gitignore  README.md  pom.xml
src/main/java/Contenido/: Anuncio.java  Cancion.java  Contenido.java  Emisora.java
src/main/java/Main/: HolaMundo.java  Main.java
src/main/java/es/udc/vvs/va/model/contenido/: Anuncio.java  Cancion.java  Contenido.java  ContenidoAbstracto.java  Emisora.java
src/main/java/es/udc/vvs/va/model/exceptions/: ContentManagerException.java
src/main/java/es/udc/vvs/va/model/servidor/: Servidor.java  ServidorAbstracto.java  ServidorPlano.java  ServidorTransitivo.java
src/main/java/es/udc/vvs/va/util/: ModelConstants.java
src/main/resources/es/udc/vvs/va/test/model/testautomation/: ContenidoTest.graphml
src/main/resources/es/udc/vvs/va/testautomation/: Vending.graphml
src/test/java/Main/: HolaMundoTest.java  MainTest.java
src/test/java/es/udc/vvs/va/test/model/: EmisoraTest.java  ServidorPlanoTest.java  ServidorTransitivoTest.java
src/test/java/es/udc/vvs/va/test/model/contenido/: CancionTest.java  EmisoraTest.java
src/test/java/es/udc/vvs/va/test/model/jetm/: Informe.java
src/test/java/es/udc/vvs/va/test/model/mockito/: MockCanciontest.java  MockContenidoTest.java  MockEmisoraTest.java  MockServidorPlanoTest.java  MockServidorTransitivoTest.java
src/test/java/es/udc/vvs/va/test/model/quickcheck/: SortedList.java  SortedListTest.java
src/test/java/es/udc/vvs/va/test/model/servidor/: ServidorPlanoTest.java  ServidorTransitivoTest.java
src/test/java/es/udc/vvs/va/test/model/testautomation/: ContenidoImpTest.java  ContenidoTest.java
src/test/java/es/udc/vvs/va/testautomation/: SimpleTest.java  Vending.java
