<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VVS</groupId>
  <artifactId>Validacion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId} Project</name>
  
    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
        <!-- Package versions -->
        <junit.version>4.11</junit.version> 
        
        <!-- JDK version -->
        <maven.compiler.source>1.7</maven.compiler.source>
   		<maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <!-- Dependencies -->
    <dependencies>
     <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
     </dependencies>
  
</project>