<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VVS</groupId>
  <artifactId>Validacion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId} Project</name>

 <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>

    </plugins>
  </build>

  <!-- To use the report goals in your POM or parent POM -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>

    </plugins>
  </reporting>
  
    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
        <!-- Package versions -->
        <junit.version>4.11</junit.version> 
        
        <!-- JDK version -->
        <maven.compiler.source>1.7</maven.compiler.source>
   		<maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <!-- Dependencies -->
    <dependencies>

     <!-- JUnit -->
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>net.java.quickcheck</groupId>
		    <artifactId>quickcheck</artifactId>
		    <version>0.6</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.graphwalker</groupId>
		   <artifactId>graphwalker-core</artifactId>
		   <version>3.3.0</version>
		</dependency>

     </dependencies>
  
</project>